

# Cassandra Configuration .
spring.cassandra.contact-points=172.26.7.51
spring.cassandra.port=9042
spring.cassandra.keyspace-name=school
spring.cassandra.local-datacenter=datacenter1
spring.cassandra.schema-action=none
